<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/chat_row_margin_top_bottom"
    android:paddingLeft="@dimen/chat_row_margin_side"
    android:descendantFocusability="beforeDescendants"
    android:paddingRight="@dimen/chat_row_margin_side"
    android:paddingTop="@dimen/chat_row_margin_top_bottom">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="@dimen/chat_row_image_size"
                android:layout_height="@dimen/chat_row_image_size"
                android:layout_marginBottom="10dp"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/ic_image_placeholder"
                app:placeholderImageScaleType="centerCrop" />

            <include layout="@layout/chat_message_bottom" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>